.listings-page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 10px;
  padding-bottom: 350px;
  justify-content: center;
  
  overflow-y: hidden;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow-x: auto;
}

/* Media Queries */
@media screen and (min-width: 800px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .right-listing-bar {
    display: none;
  }
  .left-side-bar {
    display: none;
  }
}

/* Media Queries */
@media screen and (max-width: 799px) {
  .parent {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .right-listing-bar {
    display: none;
  }
  .left-side-bar {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1389px) {
  
  .left-side-bar {
    display: none;
  }

}
.parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  

@media screen and (min-width: 1000px) and (max-width: 1549px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1550px) and (max-width: 2300px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 2301px) and (max-width: 2800px) {
  .parent {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media screen and (min-width: 2801px) {
  .parent {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.listings {
  overflow-x: scroll;
  height: 850px;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 10px;
  /* justify-content: space-around; */
  /* flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; */
}
.listings-feed-container {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  padding: 0px;
  margin-top: 200px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.create-listing-btn {
  position: relative;
  width: 100px;
  height: 50px;
  background: #3e7f8a;
  color: white;
  font-size: 15px;
  border-radius: 3px;
  /* margin-top: 100px; */
}
/* .header {
  width: 100%;
  position: fixed;
} */
h1 {
  /* margin-top: 10px; */
  color: #853e4a;
  margin: 0;
  padding: 0;
}
a:hover h2 .listing-page-container {
  text-decoration: none;
}
.listing-feed-container {
  height: auto;
  color: blue
}
.display-listings {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 200px;
  width: 80%;
  height: 100%;
  padding: 0;
  margin: 0;
}

a .listing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 20%;
  height: 90%;
  /* padding: 10px; */
  margin: 10px;
  border: 1px solid #a83838;
  box-shadow: 1px 1px 7px #979494;
  font-size: 20px;
  /* flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; */
}

.listing-card {
  font-size: 1.5rem;
  justify-content: justify;
  justify-content: center;
  text-align: justify;
  text-align: center;
  margin: 10px;
}
.listings-page-imgs {
  position: center;
  max-height: 60%;
  max-width: 60%;
}

.right-listing-bar {
  position: relative;
  width: 3%;
  height: 100%;
  background-color: red;
  /* background: transparent; */
  z-index: -2;
}
.left-side-bar {
  /* position: relative; */
  width: 10%;
  height: 100%;
  height: 50%;
  margin-left: 1%;
  justify-content: center;
}
